Outputs for COSC300 Assignment 2 Part1

insertSort1.cpp
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ g++ insertSort1.cpp -orun
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ ./run
1 2 3 4 5 6 7 8 9 10 
Elapsed time: 1.63e-06 s

insertSort2.cpp
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ g++ insertSort2.cpp -o run
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ ./run
1 2 3 4 5 6 7 8 9 10 
Elapsed time: 1.605e-06 s

insertSor3.cpp
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ g++ insertSort3.cpp -orun
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ ./run
1 2 3 4 5 6 7 8 9 10 
Elapsed time: 1.6e-06 s

insertSort.java
tglynn@tglynn-MacBookPro:~/COSC300/Assignment2/Part1$ java insertSort
1 2 3 4 5 6 7 8 9 10 
Elapsed Time: 3.558 seconds

